# PHPTRAVELS

./: README.md  pom.xml  testng.xml
GRID/: gridDetails.txt
GRID/git MAKEMY/: grid.bat  hub.bat  node.txt
data/: TC001.xlsx  TC008.xlsx  TC083.xlsx  TC084.xlsx  TC085.xlsx  TC099.xlsx  TC100.xlsx  TC102.xlsx  TC103.xlsx  TC106.xlsx  TC108.xlsx  TC_001.xlsx  TC_071.xlsx  TC_104.xlsx
src/main/java/basket/: DataInputProvider.java  Reporter.java
src/main/java/pages/: AddAdminPage.java  AddCarsManagementPage.java  AdminAddCarPage.java  AdminAddCustomerPage.java  AdminBookingManagementPage.java  AdminCarsGalleryManagementPage.java  AdminCarsManagementPage.java  AdminCouponCodePage.java  AdminCustomerEditPage.java  AdminCustomerManagementPage.java  AdminDashboardPage.java  AdminEditACarPage.java  AdminEditBookingPage.java  AdminEditPage.java  AdminLoginPage.java  AdminNewsLetterManagementPage.java  AdminSendNewsLetterPage.java  AdminsManagementPage.java  CarsListingPage.java  LoginPage.java  LoginsPage.java  MyAccountPage.java  NewsLetterManagementPage.java  PhpPage.java  SearchResultPage.java  SignUpPage.java  UserAccountPage.java  UserCarsListingPage.java  UserInvoicePage.java  UserLandingPage.java  UserLoginPage.java  UserMyProfilePage.java  UserNewsletterSubscriber.java  UserPersonalInfoConfirmationPage.java  UserPhpPage.java  UserSearchCarsPage.java  UserSignUpPage.java  UserViewCarsDetailsPage.java  UserWhishlistPage.java
src/main/java/testCases/: PO.java  TC001.java  TC003.java  TC004.java  TC005.java  TC006.java  TC007.java  TC008.java  TC009.java  TC021.java  TC022.java  TC028.java  TC030.java  TC032.java  TC033.java  TC034.java  TC039.java  TC041.java  TC042.java  TC051.java  TC054.java  TC055.java  TC056.java  TC057.java  TC058.java  TC059.java  TC061.java  TC063.java  TC064.java  TC067.java  TC069.java  TC070.java  TC071.java  TC072.java  TC073.java  TC075.java  TC078.java  TC080.java  TC083.java  TC084.java  (+29 more)
src/main/resources/: config.properties  extent-config.xml  object.properties  testng.xml
(+4 files in other folders)
