<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Maven_PHPTravels</groupId>
  <artifactId>PHP_travels</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
 			 <groupId>org.testng</groupId>
 			 <artifactId>testng</artifactId>
  			 <version>6.8</version>
  			 <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency> 
			<groupId>com.pojosontheweb</groupId> 
			<artifactId>monte-repack</artifactId> 
			<version>1.0.1</version> 
		</dependency>

	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
  	 	 <groupId>javax.mail</groupId>
  	 	 <artifactId>mail</artifactId>
    	<version>1.4.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
	<dependency>
  	  <groupId>javax.activation</groupId>
  	  <artifactId>activation</artifactId>
    <version>1.1.1</version>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/org.nuxeo.theme/nuxeo-theme-core -->

	
		
	</dependencies>
  
  
</project>